# Database Configuration
DB_DRIVER=mysql
DB_ADDRESS=localhost
DB_PORT=3307
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=dbname
DB_DEBUG=true
DB_MAPPING=
DB_TABLES=all
DB_COMMAND=

# API Configuration
API_MIDDLEWARES=cors,apiKeyAuth,jwtAuth
API_CONTROLLERS=records,geojson,openapi,status
API_CUSTOM_CONTROLLERS=
API_CUSTOM_OPENAPI_BUILDERS=

# ApiKeyAuth Configuration
PHP_CRUD_API_APIKEYAUTH_KEYS=your-secret-api-key-1,your-secret-api-key-2
PHP_CRUD_API_APIKEYAUTH_HEADER=X-API-Key
PHP_CRUD_API_APIKEYAUTH_MODE=required

# JwtAuth Configuration
JWT_AUTH_SECRET=your-secret-key-recommends-32-character
JWT_AUTH_HEADER=X-Authorization
JWT_AUTH_MODE=required

# Cache Configuration
CACHE_TYPE=TempFile
CACHE_PATH=
CACHE_TIME=10

# JSON Configuration
JSON_OPTIONS=256

# Other Configuration
BASE_PATH=
OPENAPI_BASE={"info":{"title":"PHP-CRUD-API","version":"1.0.0"}}
GEOMETRY_SRID=4326